PROJECT_ID=xxxx-abcd1234
DURATION_DAYS=1
LATENCY_MS=2000
LABEL="/http/host:aaa.bbb.ccc /http/host:xxx.yyy.zzz"

LATENCY_HIGHEST=8000
LATENCY_HIGH=4000
LATENCY_MEDIUM=2000
LATENCY_LOW=1000
LATENCY_LOWEST=500
